:root {
  --bg-gradient: linear-gradient(180deg, #002d76 22.92%, #002d76 22.93%, #010c2f 100%);
  --bg-gradient-translusent: linear-gradient(180deg, rgba(28, 86, 179, 0.478) 22.92%, rgba(28, 86, 179, 0.478) 22.93%, #1960abaa 100%);
  --red: #751500;
  --orange: #DC7D28;
  --yellow: rgb(222, 186, 136);
  --theme-text: #002d76;

  --red-dark: #5F1404;

  --bg: #111e33;
  --bg-translusent: #0f112194;
  --bg-lighter: #272e3f;
  --bg-light: #324a6c;
  --bg-light-translusent: rgba(150, 154, 185, 0.222);
  --bg-light-translusent-hover: rgba(39, 46, 90, 0.177);

  --radial-gradient: radial-gradient(50% 50% at 55.81% 50%, #84c6e7 0%, #3f6cc0 100%);
  --radial-gradient-circle: radial-gradient(circle, #84c6e7 0%, #3f6cc0 80%);
  --theme-dark: #3f6cc0;
  --theme-light: #84c6e7;
  --text-gray: #98a3b3;

  --light-text: #a6cbecd1;

  --red-action: #9a2929;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

/* @font-face {
  font-family: 'Sui Generis';
  src: url('/vue-public/sui\ generis\ rg.ttf') format('truetype');
} */

body {
  min-height: 100vh;
  color: white;
  background: var(--bg);
  background-image: url('@/assets/Icon Grid.svg'), linear-gradient(var(--bg), var(--bg));
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: 'Sui Generis';
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.padding {
  padding: 0 20px;
}

.padding-main {
  padding: 0 20px;
  padding-bottom: 100px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: red;
}

.hidden {
  display: none;
}

h3 {
  color: var(--light-text);
  background-clip: text;
  padding: 5px 2px;
  font-size: 14px;
}

*:disabled {
  opacity: 1;
}

main {
  background: var(--bg-translusent);
}